[general]
datafname = archy_garli.nex
constraintfile = none
streefname = random
ofprefix = archy_garl
randseed = -1
availablememory = 512
logevery = 50
saveevery = 100
refinestart = 1
outputeachbettertopology = 1
enforcetermconditions = 1
genthreshfortopoterm = 5000
scorethreshforterm = 0.0500
significanttopochange = 0.0010
outputphyliptree = 0
outputmostlyuselessfiles = 0
writecheckpoints = 0
restart = 0

datatype = standardvariableordered
statefrequencies = equal
ratehetmodel = none
numratecats = 1
invariantsites = none

[master]
nindivs = 4
holdover = 1
selectionintensity = 0.5000
holdoverpenalty = 0
stopgen = 2147483646
stoptime = 2147483646

startoptprec = 0.5000
minoptprec = 0.0100
numberofprecreductions = 20
treerejectionthreshold = 50.0
topoweight = 1
modweight = 0.0500
brlenweight = 0.2000
randnniweight = 0.1000
randsprweight = 0.3000
limsprweight =  0.6000
intervallength = 100
intervalstostore = 5

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
uniqueswapbias = 0.1000
distanceswapbias = 1

bootstrapreps = 100
inferinternalstateprobs = 0
